{
  "name": "Point-in-Polygon--Javascript-",
  "version": "0.1",
  "homepage": "https://github.com/rezpe/Point-in-Polygon--Javascript-",
  "authors": [
    "Seb <sebastian.perezvasseur@gmail.com>"
  ],
  "description": "Javascript Implementation of Point in Point in javascript",
  "main": "PIP.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
